<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:green;">Vitor Rodrigues Ferreira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .topics {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }
        .topics li {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .topics li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .topics li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vitor Rodrigues Ferreira</h1>
    </header>

    <div class="content">
        <p>Estou cursando Engenharia de Software, aprendendo Python e C++, este site foi criado com o pouco que sei sobre HTML.</p>
        
        <ul class="topics">
            <li><a href="mailto:vrodriguesferreira1@gmail.com">Email: vrodriguesferreira1@gmail.com</a></li>
            <li><a href="https://github.com/vitorrodrigues230" target="_blank">GitHub: vitorrodrigues230</a></li>
            <li><a href="https://www.linkedin.com/in/vitor-rodrigues-448509365" target="_blank">LinkedIn: vitor-rodrigues-448509365</a></li>
        </ul>
    </div>

</body>
</html>
